{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "{src/**,data/corpus/index.npy,data/corpus/manifest.json}"
    }
  }
}
